# social-login-naver

./: README.md
social-login-main/: build.gradle  build.xml  settings.gradle
social-login-main/WEB-INF/: web.xml
social-login-main/src/main/java/com/login/: ShopApplication.java
social-login-main/src/main/java/com/login/config/: SecurityConfig.java  WebMvcConfig.java
social-login-main/src/main/java/com/login/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java
social-login-main/src/main/java/com/login/config/auth/provider/: NaverUserInfo.java  OAuth2UserInfo.java
social-login-main/src/main/java/com/login/config/service/: OAuthService.java
social-login-main/src/main/java/com/login/controller/: IndexController.java  LoginController.java  OAuthController.java
social-login-main/src/main/java/com/login/dto/: NaverToken.java  OAuthProfile.java
social-login-main/src/main/java/com/login/model/: RoleType.java  User.java
social-login-main/src/main/java/com/login/repository/: UserRepository.java
social-login-main/src/main/java/com/login/util/: Fetch.java  NaverOAuthController.java  UserStore.java
social-login-main/src/main/resources/: application.yml
social-login-main/src/main/resources/static/: login.html
social-login-main/src/main/resources/templates/: index.jsp
social-login-main/src/main/webapp/WEB-INF/views/: login.jsp
social-login-main/src/test/java/com/example/demo/: SocialLoginMainApplicationTests.java
